<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">



    <title>ruleoneproteins</title>
  </head>
  <body>
<div class="c1"  id="section2">
  <p>From The Creators Of Optimum Nutrition®</p>
</div>



<div class="container-fluid">
 <div class="row d2">
       <div class="col-md-4">
        <div style="    padding-left: 35px;">
<img style="" src="logo.png">
  </div>
</div>

<div class="col-md-4" style="text-align: center;">
<ul class="d3">
  <li>Procuct</li>
  <li>Get Fit</li>
  <li>Contact</li>
</ul>
</div>

<div class="col-md-4" style="text-align: center;">
<ul class="d7">
  <li><img style="padding-top: 40px" src="flag.png">   </li>
 <li><i style="font-size:24px; padding-top: 40px ; color: #fff" class="fa" >&#xf218; </i></li></ul>

</div>
</div>
</div>

<form id="form" class="topBefore">
       
      <input id="name" type="text" placeholder="NAME">
      <input id="email" type="text" placeholder="E-MAIL">
      <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
  <input id="submit" type="submit" value="GO!">
  
</form>

 
</div>
    </div>         
  
                       </div>



<!-- Footer -->
<footer class="page-footer font-small unique-color-dark mt-4">

    <div style="background-color:#D3D3D3;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a href="https://www.facebook.com/">
              <img src="img/facebook.png" style=" width: 40px; height:40px;" />
              </a>
            <!-- Twitter -->

            <a href="https://twitter.com/login?lang=en">
             <img src="img/twi.png" style="width: 40px; height: 40px;" />
                </a>
                      <!-- Google +-->
                      
                      <a href=""></a>
             <img src="img/gplus.png" style="width: 40px; height: 40px;" />
              </a>
            <!--Linkedin -->
            <a href="https://www.instagram.com/?hl=en">
     <img src="img/insta.png" style="width: 40px; height: 40px" />
         </a>
            
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Company</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Join The Team</a>
          </p>

          <p>
            <a href="#!">Contact

            </a>
          </p>

           <p>
            <a href="#!">Our Athlets</a>
          </p>
          

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Products</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Protein</a>
          </p>
          <p>
            <a href="#!">Pre-Workout</a>
          </p>
          <p>
            <a href="#!">Post-Workout</a>
          </p>
          <p>
            <a href="#!">Gainers</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          
            <i class="fa fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="http://ruleoneproteins.pk"> RuleOne Pakistan is an authorized franchisee of RuleOne Proteins, LLC USA<br></br>

RuleOne Pakistan is operated by Elev8 Enterprises Pvt. Ltd.</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>




<style type="text/css">





.c1{
  height: 50px;
  text-align:center;
  background: #000;
    border-bottom: 3px solid;

}

.c1 p
{
  color: orange;
   font-style: italic;
   font-weight:bold;
   padding-top: 15px;

}
.d2
{
  background: #000;
 
}

.d3
{
  display: -webkit-inline-box;
    color: #fff;
    list-style: none;
}
.d3 li
{
padding-right: 50px;
      font-weight: 600;
    padding-top: 41px;    
}
.d7
{
  display: -webkit-inline-box;
     
    list-style: none;
   font-size: inherit;


}
.d7 li
{
  padding-right: 50px;
  top: 10px;
}






#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
}


input {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  
  background: transparent;
  outline: none;
  color: #726659;
  
  border: solid 1px #b3aca7;
  border-bottom: none;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #b3aca7;
  color: #e2dedb;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  
  background: transparent;
  outline: none;
  
  color: #726659;
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  
  border: solid 1px #b3aca7;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #b3aca7;
  color: #e2dedb;
}

#submit {
  
  
  padding: 0;
  margin: -5px 0px 0px 0px;
  
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  color: #b3aca7;
  
  outline:none;
  cursor: pointer;
  
  border: solid 1px #b3aca7;
  border-top: none;
}

#submit:hover {
  color: #e2dedb;
} 
</style>
</html>