<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">



    <title>Rule-1</title>
  </head>
  <body>
<div class="c1"  id="section2">
  <p>Millions of people's life has changed, millions more awaiting your donation®</p>
</div>



<div class="container-fluid">
 <div class="row d2">
       <div class="col-md-4">
        <div style="    padding-left: 35px;">
<img style="" src="logo.png">
  </div>
</div>

<div class="col-md-4" style="text-align: center;">
<ul class="d3">
  <li>Home</li>
  <li><a href="http://fithai.pk/coaching/"> About</a></li>
  <li ><a href="contact.html">Saylani Services</a></li>
  <li>Future Project</li>
  <li>Media</li>
</ul>
</div>

<div class="col-md-4" style="text-align: center;">
<ul class="d7">
  <li><img style="padding-top: 40px" src="flag.png">   </li>
 <li><i style="font-size:24px; padding-top: 40px ; color: #fff" class="fa" >&#xf218; </i></li></ul>

</div>
</div>
</div>


<script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-0.7}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 3000;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 032 css*/
        .jssorb032 {position:absolute;}
        .jssorb032 .i {position:absolute;cursor:pointer;}
        .jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
        .jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <div data-p="225.00">
                <img data-u="image" src="img/001.jpg" />
                <div data-u="caption" data-t="0" style="position:absolute;top:120px;left:75px;width:470px;height:220px;">
                    
                    
                </div>
            </div>
            <div data-p="225.00">
                <img data-u="image" src="img/002.jpg" />
            </div>
            <div data-p="225.00">
                <img data-u="image" src="img/003.jpg" />
               
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
X            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>



</div>

<div >
    <h1 class="text-center" style="color: orange;padding-bottom: 20px;padding-top: 20px;">PROTEIN PRODUCTS</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
      <div style="text-align: center;"> <img  style="    height: 300px;" src="img/3.jpg">
       <h4> <b> <i> R1 PROTEIN </i></b></h4> 
        <p>100% Whey Blend</p>
       </div>  
      </div>      
      <div class="col-md-3"><div style="text-align: center;"> <img  style="    height: 300px;" src="img/4.jpg">
       <h4> <b> <i> R1 WHEY BLEND </i></b></h4>
        <p>100% Whey Blend</p>
       </div> 
        </div>
            <div class="col-md-3"><div style="text-align: center;"> <img  style="    height: 300px;" src="img/1.png"> 
            <h4> <b> <i> R1 CASEIN </i></b></h4>
          <p>100% Micellar Casein</p>
          </div> 
             </div>

                  <div class="col-md-3"><div style="text-align: center;"> <img  style="    height: 300px;" src="img/2.png"> 
                    <h4> <b> <i> R1 CREATINE </i></b></h4>
                    <p>Non-Stim Nitric Oxide</p>
                   </div>  </div>
    </div>
  </div>


<div >
    <h1 class="text-center" style="color: orange;padding-bottom: 20px;padding-top: 20px;">PRE-WORKOUT PRODUCTS</h1>
  </div>

  <div class="container"  >
    <div class="row">
      <div class="col-md-4">

<div style="text-align: center;"> <img  style="    height: 300px;" src="img/4.jpg">
            <h4><b><i>R1 PRE-TRAIN</p></b></i></h4>
            <p>Micronized Creatine</p> 
</div>  
      </div>      
      <div class="col-md-4"><div style="text-align: center;"> <img  style="    height: 300px;" src="img/3.jpg">
        <h4> <b> <i>  R1 PRE-AMINO </i></b></h4>
        <p>High Intensity Pre-Workout</p> 
          </div>  
        </div>
            <div class="col-md-4"><div style="text-align: center;"> <img  style="    height: 300px;" src="img/1.png"> 
            <h4><i><b>R1 PUMP+</i></b></h4>
            <p>Amino Acids & Energy</p>
            </div>
              </div>

    </div>
  </div>


<div >
    <h1 class="text-center" style="color: orange;padding-bottom: 20px;padding-top: 20px;">MASS GAINER PRODUCTS</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">

<div style="text-align: center;"> <img  style="    height: 300px;" src="img/3.jpg">

  <h4><b><i> GAINR1 GAIN</i></b></h4>
      <p>High Calorie Mass Gainer</p>
 </div>  
      </div>      

            <div class="col-md-6"><div style="text-align: center;"> <img  style="    height: 300px;" src="img/1.png"> 
              <h4><b><i>  R1 LBS </i></b></h4>
              <p>Clean Protein Gainer</p>
            </div>  </div>

    </div>
  </div>



   <!--scroll up bttn-->

<div class="text-center" style="padding-bottom: 30px;">
  <a href="#section2" class="ani"><img src="img/bt.png"></a>
</div>


<div>
    <h1 class="text-center" style="color: orange;padding-bottom: 20px;padding-top: 20px;">WHAT IS YOUR FITNESS GOAL ?</h1>
  </div>

  <div class=" container-fluid">
    <div class="row">
      <div class="col-md-3">




  



<div style="text-align: center;"> <img  style="   height: 300px;" src="img/5.png">
  <div class="text">
        <p>INCREASE</p>
        <p> PROTEINE INTAKE</p>
         
    </div>         
        </div>
      </div>      

            <div class="col-md-3"><div style="text-align: center;"> <img  style="    height: 300px;" src="img/6.png"> </div>
              <div class="text">
        <p>INCREASE</p>
        <p> ENDURANCE</p>
         
    </div>         
  
                       </div>
            <div class="col-md-3"><div style="text-align: center;"> <img  style="    height: 300px;" src="img/7.png"> </div>
                  <div class="text">
        <p>STRENGTH &</p>
        <p> RECOVERY</p>
         
    </div>  
              </div>
            <div class="col-md-3"><div style="text-align: center;"> <img  style="  width: 380px;  height: 300px;" src="img/8.png"> </div>  
            <div class="text">
        <p>WEIGHT</p>
        <p> MANAGEMENT</p>
         
    </div>  
          </div>

    </div>
  </div>




<!-- Footer -->
<footer class="page-footer font-small unique-color-dark mt-4">

    <div style="background-color:#D3D3D3;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a href="https://www.facebook.com/">
              <img src="img/facebook.png" style=" width: 40px; height:40px;" />
              </a>
            <!-- Twitter -->

            <a href="https://twitter.com/login?lang=en">
             <img src="img/twi.png" style="width: 40px; height: 40px;" />
                </a>
                      <!-- Google +-->
                      
                      <a href=""></a>
             <img src="img/gplus.png" style="width: 40px; height: 40px;" />
              </a>
            <!--Linkedin -->
            <a href="https://www.instagram.com/?hl=en">
     <img src="img/insta.png" style="width: 40px; height: 40px" />
         </a>
            
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Company</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Join The Team</a>
          </p>

          <p>
            <a href="#!">Contact

            </a>
          </p>

           <p>
            <a href="#!">Our Athlets</a>
          </p>
          

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Products</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Protein</a>
          </p>
          <p>
            <a href="#!">Pre-Workout</a>
          </p>
          <p>
            <a href="#!">Post-Workout</a>
          </p>
          <p>
            <a href="#!">Gainers</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          
            <i class="fa fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="http://ruleoneproteins.pk"> RuleOne Pakistan is an authorized franchisee of RuleOne Proteins, LLC USA<br></br>

RuleOne Pakistan is operated by Elev8 Enterprises Pvt. Ltd.</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>




<style type="text/css">





.c1{
  height: 50px;
  text-align:center;
  background: #000;
    border-bottom: 3px solid;

}

.c1 p
{
  color: orange;
   font-style: italic;
   font-weight:bold;
   padding-top: 15px;

}
.d2
{
  background: #000;
 
}

.d3
{
  display: -webkit-inline-box;
    color: #fff;
    list-style: none;
}
.d3 li
{
padding-right: 50px;
      font-weight: 600;
    padding-top: 41px;    
}
.d3 li a
{
  color: #fff;
    text-decoration: none;
}
.d7
{
  display: -webkit-inline-box;
     
    list-style: none;
   font-size: inherit;


}
.d7 li
{
  padding-right: 50px;
  top: 10px;
}


.text {

  position: absolute;
  color: white;
  font-size: 30px;
  font-weight: bold;
  left: 20px;
  top: 200px;
}


.ani
{
    width: 100px;
    height: 100px;
    background-color:;
    position: relative;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-name: example;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    /* Standard syntax */
    animation-name: example;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
   
}


@-webkit-keyframes example {
    0%   {background-color:; left:0px; top:0px;}
    25%  {background-color:; bottom:20px; top:0px;}
    50%  {background-color:; bottom:20px; top:20px;}
    75%  {background-color:; left:0px; top:20px;}
    100% {background-color:; left:0px; top:0px;}





</style>
</html>